# UrlShortener

./: Dockerfile  README.md  docker-compose.yml  pom.xml  suppression.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  dev-ci.yml  main.yml  pr-ci-v2.yml  pr-ci.yml  pr-main.yml  push-dev.yml  push-main-ci.yml  push-main.yml
Dockerfiles/app/: Dockerfile
src/main/java/io/github/cemtbi/: UrlshortenerApplication.java
src/main/java/io/github/cemtbi/controller/: UrlController.java
src/main/java/io/github/cemtbi/model/dto/: UrlRequest.java  UrlResponse.java
src/main/java/io/github/cemtbi/model/entity/: ShortUrl.java  Url.java
src/main/java/io/github/cemtbi/repository/: UrlRepository.java
src/main/java/io/github/cemtbi/service/: Base62.java  CodeService.java  UrlService.java
src/main/java/io/github/cemtbi/urlshortener/: UrlshortenerApplication.java
src/main/java/io/github/cemtbi/urlshortener/controller/: RedirectController.java  UrlController.java
src/main/java/io/github/cemtbi/urlshortener/exception/: RestExceptionHandler.java
src/main/java/io/github/cemtbi/urlshortener/model/dto/: UrlRequest.java  UrlResponse.java
src/main/java/io/github/cemtbi/urlshortener/model/entity/: ShortUrl.java
src/main/java/io/github/cemtbi/urlshortener/repository/: UrlRepository.java
src/main/java/io/github/cemtbi/urlshortener/security/: CorsConfig.java  RateLimitingFilter.java
src/main/java/io/github/cemtbi/urlshortener/service/: Base62.java  CodeService.java  UrlCleanupService.java  UrlService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql
src/test/java/io/github/cemtbi/urlshortener/: Base62Test.java  CodeServiceTest.java  UrlServiceTest.java  UrlshortenerApplicationTests.java
src/test/java/io/github/cemtbi/urlshortener/controller/: RedirectControllerIT.java  UrlControllerIT.java
src/test/java/io/github/cemtbi/urlshortener/service/: Base62Test.java  CodeServiceTest.java  UrlCleanupServiceTest.java  UrlServiceTest.java
src/test/resources/: application-test.properties
